VITE_SUPABASE_PROJECT_ID="dzpcblgxvdkwjzpekgls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGNibGd4dmRrd2p6cGVrZ2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQyNTksImV4cCI6MjA3NTAwMDI1OX0.8fm8pE-aSysaS8dVkwkkneoIrxUFq7MkO_YqlLvNBdQ"
VITE_SUPABASE_URL="https://dzpcblgxvdkwjzpekgls.supabase.co"
